<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_gray"
    android:elevation="2dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:text="标题"
        android:textSize="18sp"
        android:id="@+id/tt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textStyle="bold"/>


    <TextView
        android:text="简要内容"
        android:id="@+id/tt_word"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"/>

    <TextView
        android:text="时间"
        android:id="@+id/tt_time"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"/>


</LinearLayout>